server {
    listen 80;
    location = /health {
      access_log off;
      add_header 'Content-Type' 'text/plain';
      return 200 'healthy';
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}